spring.application.name=Project-Task-Manager

#Data Source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///durgasai
spring.datasource.username=root
spring.datasource.password=root
server.port=3036

#Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
